* {
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    font-family: "poppins", sans-serif;
}

:root {
    ---shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.08);
    ---color:#299b63;
}

.topbar{
    position: fixed;
    background: #fff;
    /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.08) */
    box-shadow: var(---shadow);
    width: 100%;
    height: 60px;
    padding: 0 20px;
    display: grid;
    grid-template-columns: 2fr 10fr 0.4fr 1fr;
    align-items: center;
    z-index: 1;
}
.search {
    position: relative;
    width: 60%;
    justify-self: center ;

}

.search input {
    width: 100%;
    height: 40px;
    padding: 0 40px;
    font-size: 16px;
    outline: none;
    border: none;
    border-radius: 10px;
    background: #f5f5f5;
}

.search i {
    position: absolute;
    right: 15px;
    top: 15px;
    cursor: pointer;

}
.logo h2 {
    color: var(---color) ;
}

.user {
    position: relative;
    width: 50px;
    height: 50px;
}

.user img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: contain;
    border-radius: 50%;
}

/* --sidebar -- */
.sidebar {
    position: fixed;
    top: 60px;
    width: 260px;
    height: calc(100% - 60px);
    background: var(---color);
    overflow-x: hidden;
}

.sidebar ul {
    margin-top: 20px;
}

.sidebar ul li {
    width: 100%;
    list-style: none;
}

.sidebar ul li:hover,
.sidebar ul li:focus {
    background: #fff;
}

.sidebar ul li a {
    width: 100%;
    text-decoration: none;
    color: #fff;
    height: 60px;
    display: flex;
    align-items: center;
}

.sidebar ul li:hover a,
.sidebar ul li:focus a {
    color: var(---color);
}

.sidebar ul li a i {
    min-width: 60px;
    font-size: 24px;
    text-align: center;
}

/* -- main section --- */
.main {
    position: absolute;
    top: 60px;
    width: calc(100% - 260px);
    left: 260px;
    min-height: calc(100vh - 60px);
    background: #f5f5f5;
}

.cards {
    width: 100%;
    padding: 35px 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;

}

.cards .card {
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}
.cards .card:hover,
.cards .card:focus {
    background: var(---color);
}

.cards .card:hover .number,
.cards .card:focus .number {
    color: #fff;
}

.cards .card:hover .card-name,
.cards .card:focus .card-name  {
    color: #fff;
}

.cards .card:hover .icon-box i,
.cards .card:focus .icon-box i{
    color: #fff;
}
.cards a {
    text-decoration: none;
}

.number {
    font-size: 35px;
    font-weight: 500;
    color: var(---color);
}

.card-name {
    color: #888;
    font-weight: 600;
}

.icon-box i {
    font-size: 45px;
    color: var(---color);
}

/* -- chart -- */
.charts {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    width: 100%;
    padding: 20px;
    padding-top: 0;
}

.chart {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    width: 100%;
}

.chart h2 {
    margin-bottom: 5px;
    font-size: 20px;
    color: #666;
    text-align: center;
}

.chart #doughnut-chart {
    box-shadow: none;
    padding: 0;
}

/* ---Responsive starts here---- */
@media (max-width:1115px) {
    .sidebar{
        width: 60px;
    }
    .main {
        left: 60px;
        width: calc(100% - 60px) !important;
    }
}

@media (max-width:880px) {
    .cards {
        grid-template-columns:repeat(2, 1fr);
    }
    .charts {
        grid-template-columns: 1fr;
    }
    #doughnut-chart {
        padding: 50px;
    }

    #doughnutChart {
         padding: 50px;
    }
}

@media (max-width:500px) {
    .topbar {
        grid-template-columns: 1fr 4fr 0.4fr 1fr;
        /* grid-template-columns: 2fr 10fr 0.4fr 1fr; */
    }
    .cards {
        grid-template-columns: 1fr;
    }
    .logo h2 {
        font-size: 20px;
    }
    .search {
        width: 80%;
    }
    .search input {
        padding: 0 20px;
    }
    .fa-bell {
        margin-right: 5px;
    }
    .user {
        width: 40px;
        height: 40px;   
    }
    #doughnut-chart {
        padding: 10px;
    }

    #doughnutChart {
        padding: 0;
    }
    .main {
        left: 60px;
        width: calc(100% - 60px) !important;
    }
    .chart {
        width: 98%;
    }
    
}